.section {
    background: transparent;

}

#experience {
    display: flex;
    flex-direction: column;
    gap: 20px;

    #ex-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        perspective: 100000px;

        .card-hover {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
            aspect-ratio: 2/3;
            width: 250px;
            background: var(--bg2);
            padding: 10px;
            transform-style: preserve-3d;
            transition: scale 1s ease, background 0.1s ease, transform 0s ease-in-out;

            &:hover {
                scale: 1.1;
                background: var(--trans);
                z-index: 1;

                .color {
                    opacity: 1;
                    scale: 1;
                }
            }
            .decor {
                position: absolute;
                width: 100%;
                height: 100%;
                background: transparent;
                top: 0;
                left: 0;
                z-index: 1;
            }
            .color {
                position: absolute;
                width: 50%;
                height: 50%;
                translate: -50% -50%;
                top: 50%;
                left: 50%;
                z-index: 0;
                transform: translateZ(-350px);
                opacity: 0;
                transition: opacity 0.3s ease, var(--S3);
                scale: 0;
            }

            .info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 25px;
                background: transparent;
                transform: translateZ(50px);

                img {
                    aspect-ratio: 1/1;
                    height: 100%;
                }

                &.bottom {
                    rotate: 180deg;

                }
                h2 {
                    font-size: 18px;
                }
            }
            .info.mid {
                background: transparent;
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                transform: translateZ(100px);

                .img-wrapper {
                    aspect-ratio: 1/1;
                    height: 120px;

                    img {
                        scale: 0.7;
                    }
                }
            }
        }
        .html {
            .img-wrapper {
                background: rgba(227, 76, 38, 0.2);
            }
            .color {
                background: rgba(227, 76, 38, 0.3);
            }
        }
        .css {
            .img-wrapper {
                background: rgba(102, 51, 153, 0.2);
            }
            .color {
                background: rgba(102, 51, 153, 0.3);
            }
        }
        .js {
            .img-wrapper {
                background: rgba(247, 223, 30, 0.2);
            }
            .color {
                background: rgba(247, 223, 30, 0.3);
            }
        }
        .jq {
            .img-wrapper {
                background: rgba(7, 105, 173, 0.2);
            }
            .color {
                background: rgba(7, 105, 173, 0.3);
            }
        }
        .ts {
            .img-wrapper {
                background: rgba(49, 120, 198, 0.2);
            }
            .color {
                background: rgba(49, 120, 198, 0.3);
            }
        }
    }
}